{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "4dbb5515-1575-125d-07bd-fbbb04916566",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_access_key.eksid": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.eksuser"
                    ],
                    "primary": {
                        "id": "AKIARPAIIOL6EUJWGDYT",
                        "attributes": {
                            "id": "AKIARPAIIOL6EUJWGDYT",
                            "secret": "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",
                            "ses_smtp_password": "Ai+I/HWe7ogtRFKJ2V/EP2TW0VNV8CIcahhNyBmsFaiT",
                            "status": "Active",
                            "user": "eks"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.eksuserpolicy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::100949062396:policy/EKSUserPolicy",
                        "attributes": {
                            "arn": "arn:aws:iam::100949062396:policy/EKSUserPolicy",
                            "description": "",
                            "id": "arn:aws:iam::100949062396:policy/EKSUserPolicy",
                            "name": "EKSUserPolicy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"autoscaling:AttachInstances\",\n                \"autoscaling:CreateAutoScalingGroup\",\n                \"autoscaling:CreateLaunchConfiguration\",\n                \"autoscaling:CreateOrUpdateTags\",\n                \"autoscaling:DeleteAutoScalingGroup\",\n                \"autoscaling:DeleteLaunchConfiguration\",\n                \"autoscaling:DeleteTags\",\n                \"autoscaling:Describe*\",\n                \"autoscaling:DetachInstances\",\n                \"autoscaling:SetDesiredCapacity\",\n                \"autoscaling:UpdateAutoScalingGroup\",\n                \"autoscaling:SuspendProcesses\",\n                \"ec2:AllocateAddress\",\n                \"ec2:AssignPrivateIpAddresses\",\n                \"ec2:Associate*\",\n                \"ec2:AttachInternetGateway\",\n                \"ec2:AttachNetworkInterface\",\n                \"ec2:AuthorizeSecurityGroupEgress\",\n                \"ec2:AuthorizeSecurityGroupIngress\",\n                \"ec2:CreateDefaultSubnet\",\n                \"ec2:CreateDhcpOptions\",\n                \"ec2:CreateEgressOnlyInternetGateway\",\n                \"ec2:CreateInternetGateway\",\n                \"ec2:CreateNatGateway\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:CreateRoute\",\n                \"ec2:CreateRouteTable\",\n                \"ec2:CreateSecurityGroup\",\n                \"ec2:CreateSubnet\",\n                \"ec2:CreateTags\",\n                \"ec2:CreateVolume\",\n                \"ec2:CreateVpc\",\n                \"ec2:DeleteDhcpOptions\",\n                \"ec2:DeleteEgressOnlyInternetGateway\",\n                \"ec2:DeleteInternetGateway\",\n                \"ec2:DeleteNatGateway\",\n                \"ec2:DeleteNetworkInterface\",\n                \"ec2:DeleteRoute\",\n                \"ec2:DeleteRouteTable\",\n                \"ec2:DeleteSecurityGroup\",\n                \"ec2:DeleteSubnet\",\n                \"ec2:DeleteTags\",\n                \"ec2:DeleteVolume\",\n                \"ec2:DeleteVpc\",\n                \"ec2:DeleteVpnGateway\",\n                \"ec2:Describe*\",\n                \"ec2:DetachInternetGateway\",\n                \"ec2:DetachNetworkInterface\",\n                \"ec2:DetachVolume\",\n                \"ec2:Disassociate*\",\n                \"ec2:ModifySubnetAttribute\",\n                \"ec2:ModifyVpcAttribute\",\n                \"ec2:ModifyVpcEndpoint\",\n                \"ec2:ReleaseAddress\",\n                \"ec2:RevokeSecurityGroupEgress\",\n                \"ec2:RevokeSecurityGroupIngress\",\n                \"ec2:UpdateSecurityGroupRuleDescriptionsEgress\",\n                \"ec2:UpdateSecurityGroupRuleDescriptionsIngress\",\n                \"ec2:CreateLaunchTemplate\",\n                \"ec2:CreateLaunchTemplateVersion\",\n                \"ec2:DeleteLaunchTemplate\",\n                \"ec2:DeleteLaunchTemplateVersions\",\n                \"ec2:DescribeLaunchTemplates\",\n                \"ec2:DescribeLaunchTemplateVersions\",\n                \"ec2:GetLaunchTemplateData\",\n                \"ec2:ModifyLaunchTemplate\",\n                \"ec2:RunInstances\",\n                \"eks:CreateCluster\",\n                \"eks:DeleteCluster\",\n                \"eks:DescribeCluster\",\n                \"eks:ListClusters\",\n                \"eks:UpdateClusterConfig\",\n                \"eks:DescribeUpdate\",\n                \"eks:TagResource\",\n                \"iam:AddRoleToInstanceProfile\",\n                \"iam:AttachRolePolicy\",\n                \"iam:CreateInstanceProfile\",\n                \"iam:CreateServiceLinkedRole\",\n                \"iam:CreatePolicy\",\n                \"iam:CreatePolicyVersion\",\n                \"iam:CreateRole\",\n                \"iam:DeleteInstanceProfile\",\n                \"iam:DeletePolicy\",\n                \"iam:DeleteRole\",\n                \"iam:DeleteRolePolicy\",\n                \"iam:DeleteServiceLinkedRole\",\n                \"iam:DetachRolePolicy\",\n                \"iam:GetInstanceProfile\",\n                \"iam:GetPolicy\",\n                \"iam:GetPolicyVersion\",\n                \"iam:GetRole\",\n                \"iam:GetRolePolicy\",\n                \"iam:List*\",\n                \"iam:PassRole\",\n                \"iam:PutRolePolicy\",\n                \"iam:RemoveRoleFromInstanceProfile\",\n                \"iam:TagRole\",\n                \"iam:UpdateAssumeRolePolicy\",\n                \"logs:CreateLogGroup\",\n                \"logs:DescribeLogGroups\",\n                \"logs:DeleteLogGroup\",\n                \"logs:ListTagsLogGroup\",\n                \"logs:PutRetentionPolicy\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.eksuser": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "eks",
                        "attributes": {
                            "arn": "arn:aws:iam::100949062396:user/eks",
                            "force_destroy": "false",
                            "id": "eks",
                            "name": "eks",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AIDARPAIIOL6AJG6PJS2S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.eksuserpolicyattachement": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.eksuserpolicy",
                        "aws_iam_user.eksuser"
                    ],
                    "primary": {
                        "id": "eks-20200302095522518100000001",
                        "attributes": {
                            "id": "eks-20200302095522518100000001",
                            "policy_arn": "arn:aws:iam::100949062396:policy/EKSUserPolicy",
                            "user": "eks"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
